# zushou

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ybg/rp/assistant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: my-app.css
app/src/main/assets/html/analysis/: index.html  themeStore.html
app/src/main/assets/html/device/: detail.html  device.html  index.html
app/src/main/assets/html/feedback/: feedback.html  index.html  list.html
app/src/main/assets/html/goods/: analysis.html  goods.html  index.html
app/src/main/assets/html/goodsManage/: index.html  manage.html  stores.html
app/src/main/assets/html/quehuo/: index.html  quehuo.html  themeStore.html
app/src/main/assets/html/sale/: detail.html  index.html
app/src/main/assets/html/today/: goods.html  hours.html  index.html
app/src/main/assets/html/user/: index.html  user.html
app/src/main/assets/js/: analysis.js  device.js  feedback.js  goods.js  goodsManage.js  my-app.js  quehuo.js  sale.js  today.js  user.js
app/src/main/res/drawable/: home_bh_bg.xml  home_fx_bg.xml  home_gz_bg.xml  home_top_bg.xml  login_button_selector.xml  share_button_bg.xml
app/src/main/res/drawable-v21/: home_fx_bg.xml  home_gz_bg.xml  home_xs_bg.xml
app/src/main/res/layout/: about_layout.xml  data_center.xml  home_layout.xml  login_layout.xml  scan_layout.xml  vm_login_layout.xml  webview_layout.xml  welcome_layout.xml
app/src/main/res/layout-land/: about_layout.xml  data_center.xml  home_layout.xml  login_layout.xml
app/src/main/res/menu/: menu_exit.xml  menu_scan.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+50 files in other folders)
