<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_exit"
        android:icon="@mipmap/exit"
        android:orderInCategory="100"
        android:title="退出系统"
        app:showAsAction="never" />
</menu>
